:root {
  --color-purple: #6c4fbb;
  --color-dark-purple: #4c25b8e5;
  --color-light-purple: #a492d3;
  --color-transparent-purple: #c1b2e9f1;
}

* {
  margin: 0;
  border: 0;
  padding: 0;

  font-size: 62.5%;
}

body {
  background: #19191a;
  font-family: 'Roboto', sans-serif;
}

.header-container {
  padding: 3rem;
  background: rgba(0, 0, 0, 0.445);
  border-bottom: 1px solid var(--color-purple);
  color: var(--color-purple);
  text-align: center;
}

.header-container h3 {
font-size: 18px;
line-height: 30px;
color: white;
text-decoration: none;
}

.image {
  border-radius: .8rem;
}

span {
  display: inline-block;
  height: 9px;
}
.text-card__title {
  padding-bottom: 3rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 800;
}

.text-card__autor {
  padding-top: 2rem;
  color: var(--color-dark-purple);
  font-size: 1.2rem;
  font-weight: 700;
}

.text-card__read-time {
  padding-top: .7rem;
  color: #19191a;
  font-size: 1.1rem;
  font-weight: 500;
  font-style: italic;
}

.all-cards {
  margin-top: 2rem;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template: repeat(3, 300px); 
  gap: 3rem;
}

.c-card {
  background-color: var(--color-transparent-purple);
  border: 3px solid var(--color-purple);
  border-radius: .6rem;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 300px;
}

.c-card__image {
  background-color: var(--color-light-purple);
  border-top-left-radius: .6rem;
  border-top-right-radius: .6rem;
  display: flex;
  flex: 5;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.c-card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  padding: 15px;
}

.modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--color-light-purple);
  width: 45%;
  height: 60%;
  margin: 15vh auto;
  position: relative;
}

.modal.max-modal {
  width: 90%;
  height: 90%;
  margin: 5vh auto;
}

.modal .close-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  color: var(--color-purple);
  cursor: pointer;
}

.modal .maximize-button {
  position: absolute;
  right: 35px;
  top: 16px;
  color: var(--color-purple);
  cursor: pointer;
}





@media (min-width: 1024px) {
  .all-cards {
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
    grid-template: 450px / auto auto auto ;
    gap: 10rem;
  }

  .c-card {
    bottom: 20px;
    height: max-content;
    width: auto;
  }

  .c-card__image {
    padding: 4rem 0;
    background-color: var(--color-light-purple);
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    display: flex;
    flex: 5;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
  }
}
