<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 2-1 - Primeiro HTML</title>

  <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
  * {
    margin: 0;
    border: 0;
    padding: 0;
  }
  body {
    background: #383838;
    font-family: 'Roboto', sans-serif;
  }

  header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.555);
    border-bottom: 1px solid #6c4fbb;
  }
  header div {
    text-align: center;
  }

  header div a {
    margin: 30px;
    font-size: 18px;
    line-height: 30px;
    color: white;
    text-decoration: none;
  }

  header div a:hover {
    color: #6c4fbb;
    font-size: 19px;
    transition: color 150ms;
  }
</style>

</head>
<body>
  <header>
    <div>
      <a href="https://discordapp.com/invite/gCRAFhc"> Acessar a comunidade 🚀</a>
      <a href="mailto:oi@rocketseat.com.br">Enviar um e-mail 📧</a>
      <a href="tel:+5547992078767">Contate-nos pelo telefone 📞</a>
    </div>
  </header>
</body>
</html>